Чай зеленый "Листок"          |       5|       350.00|
Колбаса "Московская"          |       7|      1400.00|
Колбаса "Гарант"              |       6|      1800.00|
Творог Деревенский            |       5|       500.00|
Сок вишневый                  |      10|       700.00|
Чай зеленый байховый          |       5|       350.00|
Чай черный байховый           |       7|       490.00|
Колбаса копченая              |       2|      1200.00|
Апельсины                     |       5|       250.00|
Мороженое айвовое             |      20|       120.00|
Мороженое пломбир             |      40|      2400.00|
